\section{Bijlagen}\label{bijlagen}

\subsection{Methodologie}\label{methodologie}

\subsubsection{Kwantitatieve Inhoudsanalyse (QCA)
(deels)}\label{kwantitatieve-inhoudsanalyse-qca-deels}

(QCA als middel ter empirisch onderzoek in Japans populisme?)

Riffe, Lacy, and Fico
(\protect\hyperlink{ref-riffeux5fanalyzingux5f2014}{2014}), auteurs van
``Analyzing Media Messages: Using Quantitative Content Analysis in
Research'' definiëren op volgende wijze kwantitatieve inhoudsanalyse als
onderzoeksmethode sumier op:

\begin{quote}
``the systematic assignment of communication content to categories
according to rules, and the analysis of relationships involving those
categories using statistical methods.'' (Riffe, Lacy, and Fico
\protect\hyperlink{ref-riffeux5fanalyzingux5f2014}{2014})
\end{quote}

Die definitie legt de nadruk van QCA enerzijds op de centraliteit van de
verworven data zelf, als op de objectiviteit en systematische methoden
om zich te onderscheiden van een onwetenschappelijk ``informeel proces
waarbij men conclusies trekt gebaseerd op waarnemingen van inhoud'' waar
we allen dagelijks aan deelnemen
(\protect\hyperlink{ref-riffeux5fanalyzingux5f2014}{2014}, 23). Concreet
levert dat binnen studies van massacommunicatie een versatiele methode
op voor onderzoekers om bepaalde stellingen empirisch te bewijzen door
in dit geval \emph{big data} gehaald uit massacommunicatie te
categoriseren en daar conclusies uit te trekken. Deze definitie is
opzettelijk vaag juist door de breedheid van deze methodologie: de
onderzoeker stelt een typologie op waartegen de dataset wordt getoetst,
en geeft aldus verdere betekenis aan de inhoud van die data om zo
statistische conclusies te trekken.

Uiteraard bestaan gegevens niet in het luchtledige en moeten ze gezien
worden als het gevolg van een grote waaier aan voorafgaande processen en
condities, waarmee rekening gehouden wordt tijdens analyse en
interpretatie. Net als Shoemaker \& Reese stellen dat symboliek in media
(e.g.~allusies naar nationalisme of solidariteit tijdens oorlogsperiode)
gevolgen zijn van een dominante cultuur en ideologie (1996), zal een
twitterpagina van een rechts-populist als Makoto Sakurai, sterk actief
in alternatief-rechtse gemeenschappen, zijn oorsprong vinden enerzijds
op persoonlijk vlak en anderzijds door socio-historische ontwikkelingen,
en hoogstwaarschijnlijk het discours van die gemeenschap reflecteren.

\begin{longtable}[]{@{}l@{}}
\toprule
\textbf{Table 8.1 Conducting a Content Analysis}\tabularnewline
\midrule
\endhead
\textbf{Conceptualization and purpose}\tabularnewline
~~Identify the problem\tabularnewline
~~Review theory and research\tabularnewline
~~Pose specific research questions and hypotheses\tabularnewline
\textbf{Design}\tabularnewline
~~Define relevant content\tabularnewline
~~Specify formal design\tabularnewline
~~Create dummy tables\tabularnewline
~~Operationalize (coding protocol and sheets)\tabularnewline
~~Specify population and sampling plans\tabularnewline
~~Pretest and establish reliability procedures\tabularnewline
\textbf{Analysis}\tabularnewline
~~Process data (establish reliability and code content)\tabularnewline
~~Apply statistical procedures\tabularnewline
~~Interpret and report results\tabularnewline
\bottomrule
\end{longtable}

Bron: Riffe, Lacy, and Fico
(\protect\hyperlink{ref-riffeux5fanalyzingux5f2014}{2014})

Aldus zal deze paper gebruik maken van kwantitatieve inhoudsanalyse,
gebaseerd op Riff en Lacy's ontwerpvoorstel (\textbf{Tabel 8.1}), op een
verzameling van berichten gehaald van de publieke Twitter pagina van
Makoto Sakurai. Dat als middel om Sakurai's voornaamste politieke
ideologieën te categoriseren, en aldus als hulpmiddel in het
beantwoorden van de onderzoeksvraag van deze paper. Voor die reden werd
een typologie gecodeerd die aan de hand van een aantal kernwoorden
berichten plaatst in verschillende categorieën (zie deel 5.5). De zwakte
van deze methodologie ligt, naast de mogelijkheid tot foutieve
correlaties, in de subjectiviteit die het opstellen van een typologie
als ``\emph{lone wolf}'' - één enkele onderzoeker - oplevert. \ldots{}

\subsubsection{Twitter dataset}\label{twitter-dataset}

\sout{(btw google trends bekijken voor kernwoorden?)}

De dataset die gebruikt wordt in de kwantitatieve inhoudsanalyse bevat
de laatste 3200 publieke berichten en \emph{retweets} geplaatst door
Makoto Sakurai op Twitter-account \textbf{@Doronpa01}
(https://twitter.com/doronpa01) en werd samengesteld op 4/04/2017 14:00.
De dataset werd samengesteld door de Twitter (REST) API recursief aan te
spreken met Python tot elk tweet-bestand verzameld werd in een
JSON-bestand. De limitatie van 3200 berichten werd opgelegd door de API
van Twitter - naast het webscrapen van elk individueel bericht is er nog
geen mogelijkheid om deze te omzeilen. Het Python-script, de rauwe data,
en de CSV aan Tweets zijn online als digitale bijlage te raadplegen op
https://github.com/steviepoppe/bachelor\_paper. Elk Tweet-object bevat
naast het bericht zelf meta-informatie die meer inzicht geeft in het
leven dat het bericht leidt vanaf dat het geplaatst werd.

De dataset werd vervolgens opgekuist met \textbf{Open Refine} door voor
deze paper overbodige meta-informatie te verwijderen (welke?). De in
deze paper gebruikte visualisaties werden vervolgens samengesteld door
middel van \textbf{Tableau}. Een interactieve visuele weergave van de
gebruikte dataset valt ten slotte te raadplegen op
\sout{https://steviepoppe.net/}.

\subsection*{Referenties}\label{referenties}
\addcontentsline{toc}{subsection}{Referenties}

\hypertarget{refs}{}
\hypertarget{ref-riffeux5fanalyzingux5f2014}{}
Riffe, Daniel, Stephen Lacy, and Frederick Fico. 2014. \emph{Analyzing
Media Messages: Using Quantitative Content Analysis in Research}.
\url{http://site.ebrary.com/id/10835584}.
